# 週報　2023/02/04 ~ 2023/02/10
## 目標   
バックエンドエンジニアとして自社開発企業に内定をもらう

## マイルストーン
- 2024/1/14 - 2024/3/14
  - Milestones 1: Advanced, Git, Backend Project 1, Project 2 team dev, Frontend Project 1 & 4 を終わらせる。
- 2024/03/15 -2024/05/15
  - Milestones 2: OOP, project 3, Database　を終わらせる。
- 2024/05/16-2024/07/16
  - Milestones 3: Backend Project 4, Project 5, Team Development　を終わらせる。
   
## 今週の予定：やる予定だったこと・目標
  - Task1
    - 上級を可能な限り進める。(2月の半ばまでに上級の終了) 

## 今週やったこと：実際にやったこと・実稼働
- Task1
  - ヒープ,最大ヒープ、ヒープソート、ラムダ関数、高階関数。

## タスクの進捗について
- Task1
  - 　サクサク進めた。

## 所感・学び
ヒープソートは入れ替えた後末尾を削除する